.item[data-item-id="#{comment.id}"]
  #text
    = comment.body
    br/
    | Author: #{comment.username}. Created: #{comment.created_at}
    p
      - if comment.username == current_user.username || current_user.is_admin?
        = link_to 'Edit comment', [:edit, @commentable, comment], remote: true
        =< link_to 'Delete comment', [@commentable, comment], method: :delete, data: {confirm: 'Are you sure?'}, remote: true
        br/