.item[data-item-id="#{comment.id}"]
  #text
    = comment.body
    br/
    | Author: #{comment.user_id}. Created: #{comment.created_at}
    p
      - if comment.user_id == current_user.id
        = link_to 'Edit comment', [:edit, @commentable, comment], remote: true
        =< link_to 'Delete comment', [@commentable, comment], method: :delete, data: {confirm: 'Are you sure?'}, remote: true
        br/