.container
  .row
    .text-center.col-md-2
      = image_tag(@base_url + movie.poster_path, height: '200')
      br/
      = movie.vote_average   
    .col-md-10
      strong
        | #{movie.title} (#{movie.release_date.year})
      br/  
      = movie.overview
hr/