.container
  .row
    .col-lg-4.col-md-5.text-center
      = image_tag(poster_path(@movie, 'w300'), height: '380')
    .col-lg-8.col-md-7
      h4.text-center
        | #{@movie.title} (#{@movie.release_date.year})
      br/
      = @movie.overview
      br/
      | Recommendations: (from -1 - not recommended, to 1 - recommended): #{@rating} (#{@votes} votes).
      br/
      | On
      =< link_to "IMBD", "http://www.imdb.com/title/#{@movie.imbd_id}/"
      =< @movie.vote_average
      br/
      | Genres:
      - @movie.genres.each do |genre|
        =< link_to "#{genre}  ", movies_path(genres: genre)
      br/
      = link_to "Recommendations from TMDB", recommendations_movie_path(@movie)
      br/
      - if @review.first
        = link_to "My review", review_path(id: @review.first)
      - else
        = link_to "Create review", new_review_path(movie_id: @movie)
      br/
      = link_to "All reviews", reviews_path(movie_id: @movie) if @movie.reviews.size > 0
      #rec
        | Your recommendation: #{recommendation}
      | Change to:
      =< link_to 'recommended', votes_path(value: 1, movie_id: @movie), remote: true, method: :patch, id: 'recommended'
      =< link_to 'neutral', votes_path(value: 0, movie_id: @movie), remote: true, method: :patch, id: 'neutral'
      =< link_to 'not recommended', votes_path(value: -1, movie_id: @movie), remote: true, method: :patch, id: 'not-recommended'
  hr/
= render @comments
#comments
= link_to 'New comment', new_movie_comment_path(@movie), remote: true, class: 'float-right'
br/
= link_to 'Close comment form', '#', id: 'comment-close', remote: true, class: 'float-right'
#form-comment