.container
  .row
    .text-center.col-md-3.col-lg-2
      = link_to(movie) do
        = image_tag(present(movie).poster_path('w300'), height: '200')
      br/
      = movie.vote_average
    .col-md-9.col-lg-10
      strong
        = link_to present(movie).title_year, movie
      br/  
      = movie.overview
hr/