= render 'web/movies/movie', movie: @movie
= form_with model: @review, local: true, :html => {:class => "form-horizontal center"} do |f|
  .form-group
    = f.label :text, "My review:"
    = f.trix_editor :text, style: "overflow-y: auto;"
    = f.hidden_field :movie_id, value: params[:movie_id]
  .form-group
  = f.submit "Submit", class: "btn btn-default btn-primary"
= link_to 'Back', reviews_path(movie_id: params[:movie_id])