.row
  .text
    strong Author: 
    = review.username
    br/
    =< link_to 'Show', review_path(review)
    = render 'edit_links', review: review
    br/
    =< sanitize present(review).review_item, tags: %w(strong em p br div ul ol li h1)
br/