= render 'web/movies/movie', movie: @movie
.container
  .row
    .text
      = link_to 'All reviews', reviews_path(movie_id: @movie.id)
      = render 'edit_links', review: @review
      br/
      strong Review of #{@review.username}
      br/
      = sanitize @review.text, tags: %w(strong em p br div ul ol li h1)
br/
= render comments if comments
#comments
= link_to 'New comment', new_review_comment_path(@review), remote: true, class: 'float-right'
br/
= link_to 'Close comment form', '#', id: 'comment-close', remote: true, class: 'float-right'
#form-comment