.container
  .row
    .text-center.col-md-4.col-lg-3
      = link_to "#{user.username}", user, id: "#{user.id}"
      br/
      = link_to(user) do
        = image_tag(user.avatar, height: '60', class: "rounded-circle")
    .col-md-8.col-lg-9
      = user.about
      hr/
      | Reviews #{user.reviews.count} Votes #{user.votes.count}   
hr/