| Name: #{@user.username} #{image_tag(@user.avatar, height: '40', class: "rounded-circle")}
br/
| Registration: #{@user.created_at}
br/
| About me: #{@user.about}
- if @user.following_count > 0
  br/
  = link_to "following #{@user.following_count}", following_user_path(@user)
- if @user.followers_count > 0
  br/
  = link_to "followers #{@user.followers_count}", followers_user_path(@user)
  br/
= render "#{@user.action(current_user)}"