| Name: #{@user.username} #{image_tag(@user.avatar, height: '40', class: "rounded-circle")}
br/
- if @user == current_user
  | Email: #{@user.email}
br/
| Registration: #{@user.created_at}
br/
| About me: #{@user.about}
- if @user.following.count > 0
  br/
  = link_to "following #{@user.following.count}", following_user_path(@user)
- if @user.followers.count > 0
  br/
  = link_to "followers #{@user.followers.count}", followers_user_path(@user)
  br/
- unless @user == current_user
  - if current_user.followings?(@user)
    = render 'unfollow'
  - else
    = render 'follow'