li.nav-item
  = link_to("Home", root_path, class: 'nav-link')
li.nav-item
  = link_to("#{current_user.username}", user_path(current_user), class: 'nav-link')
li.nav-item
  = image_tag(current_user.avatar, height: '40', class: "rounded-circle")
li.nav-item
  = link_to('Edit profile', edit_user_registration_path(current_user.id), class: 'nav-link')
li.nav-item
  = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-link')
li.nav-item
  = link_to('All movies', movies_path(recommendation: '', order: '0'), class: 'nav-link')
li.nav-item
  = link_to("Users", users_path, class: 'nav-link')  
= render "devise/sessions/guest"