.row.item[data-item-id="#{comment.id}"]
  #text
    = comment.body
    br/
    | Author: #{comment.username}. Created: #{comment.created_at}
    br/
    - if comment.username == current_user.username
      = link_to 'Edit comment', [:edit, @commentable, comment], remote: true
      =< link_to 'Delete comment', [@commentable, comment], method: :delete, data: {confirm: 'Are you sure?'}, remote: true