doctype html
html
  head
    title Movies adviser
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.fixed-top.navbar-expand-sm.navbar-dark.bg-primary  
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#collapsingNavbarLg"]
          span.navbar-toggler-icon
        #collapsingNavbarLg.navbar-collapse.collapse
          ul.navbar-nav
            li.nav.item.nav-link
              = render "devise/sessions/#{current_user.role}"
      br/
      p.notice= notice
      p.alert= alert
      = yield