doctype html
html
  head
    title MoviesAdviser
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      =<> current_user.username
      - if current_user.id
        =< image_tag(current_user.avatar, height: '40', class: 'img-circle') if current_user.avatar
        =< link_to 'Edit profile', edit_user_registration_path(current_user.id)
        =< link_to 'Logout', destroy_user_session_path, method: :delete 
        =< link_to 'Home', root_path
      p.notice= notice
      p.alert= alert
      = yield
