doctype html
html
  head
    title Movies adviser
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      nav.navbar.fixed-top.navbar-expand-sm.navbar-dark.bg-primary
        = link_to('Home', root_path, class: 'navbar-brand')     
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#collapsingNavbarLg"]
          span.navbar-toggler-icon
        #collapsingNavbarLg.navbar-collapse.collapse
          ul.navbar-nav
            li.nav.item.nav-link
              = current_user.username
            - if current_user.id
              li.nav-item
                = image_tag(current_user.avatar, height: '40', class: "rounded-circle") if current_user.avatar            
              li.nav-item
                = link_to('Admin root', admin_root_path, class: 'nav-link') if current_user.is_admin? 
              li.nav-item
                = link_to('Edit profile', edit_user_registration_path(current_user.id), class: 'nav-link')
              li.nav-item
                = link_to('Logout', destroy_user_session_path, method: :delete, class: 'nav-link')
              li.nav-item
                = link_to('All movies', movies_path, class: 'nav-link')
              li.nav-item
                = link_to('Recommended', movies_path(recommendation: 'recommended'), class: 'nav-link')
              li.nav-item
                = link_to('Not recommended', movies_path(recommendation: 'not recommended'), class: 'nav-link')
              li.nav-item                
                = form_with url: '/movies', method: :get, local: true, class: "form-inline" do |form|
                  = form.text_field :search, class: "form-control"
                  = form.select :genres, ["Action", "Adventure", "History", "War", "Comedy", "Drama", "Romance", "Horror", "Thriller", "Science Fiction", "Mystery", "Fantasy", "Crime", "Family", "Animation", "Western", "Music", "Foreign"], { include_blank: true }, { class: "form-control" }
                  = form.submit "Search", class: "btn btn-default btn-primary"
            li.nav-item
              a.nav-link[href="https://www.themoviedb.org/"]
                | TMDB                
            li.nav-item
              a.nav-link[href="http://www.imdb.com/"]
                | IMDB                
      br/
      br/
      br/
      p.notice= notice
      p.alert= alert
      = yield